<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Dashboard">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/settingIcon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/setting_icon"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/maleCard"
        android:layout_width="154dp"
        android:layout_height="164dp"
        app:cardCornerRadius="30dp"
        app:strokeColor="@color/card_color"
        app:cardBackgroundColor="@color/common_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingIcon"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.05">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:src="@drawable/male"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:civ_border_color="@color/white"/>


            <TextView
                android:id="@+id/male"
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_image"
                android:text="@string/male"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/femaleCard"
        android:layout_width="154dp"
        android:layout_height="164dp"
        app:cardCornerRadius="30dp"
        app:strokeColor="@color/card_color"
        app:cardBackgroundColor="@color/card_color"
        app:layout_constraintStart_toEndOf="@id/maleCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/maleCard"
        app:layout_constraintTop_toTopOf="@id/maleCard">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/femaleCircleImg"
                android:layout_width="82dp"
                android:layout_height="82dp"
                app:cardCornerRadius="130dp"
                app:strokeColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/female"
                    android:scaleType="centerCrop">

                </ImageView>

            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/female"
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/femaleCircleImg"
                android:text="@string/female"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/common__light_color"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    Weight Layout Code-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weightInput"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:hint="@string/weight"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxStrokeColor="@color/common_color"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="@color/common_color"
        app:layout_constraintStart_toStartOf="@id/maleCard"
        app:layout_constraintEnd_toEndOf="@id/maleCard"
        app:layout_constraintTop_toBottomOf="@id/maleCard"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/common__light_color"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/unitLayout"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="0.4dp"
        android:background="@drawable/common_height_bg"
        app:layout_constraintStart_toStartOf="@id/femaleCard"
        app:layout_constraintTop_toTopOf="@id/weightInput"
        app:layout_constraintEnd_toEndOf="@id/femaleCard"
        app:layout_constraintBottom_toBottomOf="@id/weightInput">

        <TextView
            android:id="@+id/kg"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/common__light_color"
            android:fontFamily="@font/poppins_bold_italic"
            android:text="Kg">

        </TextView>
        <TextView
            android:id="@+id/libs"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:paddingTop="@dimen/_1sdp"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:background="@drawable/ftcm_fill_bg"
            android:fontFamily="@font/poppins_bold_italic"
            android:text="libs">

        </TextView>
    </LinearLayout>

    <!--    Height Layout Code-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/heightInput"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:hint="@string/height"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxStrokeColor="@color/common_color"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="@color/common_color"
        app:layout_constraintStart_toStartOf="@id/weightInput"
        app:layout_constraintEnd_toEndOf="@id/weightInput"
        app:layout_constraintTop_toBottomOf="@id/weightInput"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/common__light_color"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/heightUnitLayout"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="0.4dp"
        android:background="@drawable/common_height_bg"
        app:layout_constraintStart_toStartOf="@id/unitLayout"
        app:layout_constraintTop_toTopOf="@id/heightInput"
        app:layout_constraintEnd_toEndOf="@id/unitLayout"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@id/heightInput">

        <TextView
            android:id="@+id/cm"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/common__light_color"
            android:fontFamily="@font/poppins_bold_italic"
            android:text="cm">

        </TextView>
        <TextView
            android:id="@+id/ft"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:background="@drawable/ftcm_fill_bg"
            android:fontFamily="@font/poppins_bold_italic"
            android:text="ft">

        </TextView>
    </LinearLayout>

    <!--    Age Layout Code-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ageInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/your_age"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxStrokeColor="@color/common_color"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="@color/common_color"
        app:layout_constraintStart_toStartOf="@id/heightInput"
        app:layout_constraintEnd_toEndOf="@id/heightUnitLayout"
        app:layout_constraintTop_toBottomOf="@id/heightInput"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/common__light_color"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ageInput"
        app:layout_constraintStart_toStartOf="@id/ageInput"
        app:layout_constraintTop_toBottomOf="@id/ageInput"
        app:layout_constraintVertical_bias="0.15" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="74dp"
        app:cardCornerRadius="51dp"
        app:strokeColor="@color/bottom_stroke_color"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="@color/bottom_nav_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.05">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:layout_height="52dp"
                    app:cardCornerRadius="33dp"
                    app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/bottom_nav_color">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:src="@drawable/unselected_bmr_icon">
                    </ImageView>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:layout_height="52dp"
                    app:cardCornerRadius="33dp"
                    app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/common_color">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:src="@drawable/selected_bmi_icon">
                    </ImageView>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:layout_height="52dp"
                    app:cardCornerRadius="33dp"
                    app:strokeWidth="0dp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/bottom_nav_color">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:src="@drawable/unselected_blog_icon">
                    </ImageView>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>